.container {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.95fr 1.15fr repeat(2, 0.95fr);
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "about"
      "info"
      "work"
      "contact";
}
  
.info {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "."
        "name"
        "."
        "title"
        "location";
    grid-area: info;
    background-color: #ACCEE2;
}
  
.name { 
    grid-area: name; 
}

.title { 
    grid-area: title; 
}

.location { 
    grid-area: location; 
}

.about {  
    display: grid;
    grid-template-columns: 1.06fr 0.94fr;
    grid-template-rows: 1fr;
    gap: 0px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "aboutImage aboutAccent";
    grid-area: about;
}

.aboutAccent { 
    grid-area: aboutAccent; 
    background-color: #F0C378;
}

.aboutImage { 
    grid-area: aboutImage; 
}

.work {  
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr;
    gap: 0px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "workAccent workImage";
    grid-area: work;
}

.workAccent { 
    grid-area: workAccent; 
    background-color: #ED1C24;
}

.workImage { 
    grid-area: workImage; 
}

.contact {  
    display: grid;
    grid-template-columns: 1.06fr 0.94fr;
    grid-template-rows: 1fr;
    gap: 0px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "contactImage contactAccent";
    grid-area: contact;
}

.contactImage { 
    grid-area: contactImage; 
}

.contactAccent { 
    grid-area: contactAccent; 
    background-color: #38618C;
}
